spring.config.import=env.properties
spring.application.name=VkBot
server.error.include-message=always
server.error.include-stacktrace=never
vk.api.url=https://api.vk.com
vk.api.version=${VK_API_VERSION}
vk.api.token=${VK_API_TOKEN}
vk.bot.confirmation-token=${VK_BOT_CONFIRMATION_TOKEN}
vk.bot.secret=${VK_BOT_SECRET}
vk.bot.id=${VK_BOT_ID}
vk.bot.url=${VK_BOT_URL}